{
  "expo": {
    "name": "EasyRyde Driver",
    "slug": "easyryde-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "za.co.easyryde.driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "EasyRyde uses your location to find nearby ride requests.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "EasyRyde uses your location to track your trips in real time."
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "za.co.easyryde.driver"
    },
    "plugins": [
      "expo-location",
      [
        "react-native-maps",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow EasyRyde to track your location for ride requests."
        }
      ],
      "expo-notifications"
    ]
  }
}
