{
  "expo": {
    "name": "EasyRyde Admin",
    "slug": "easyryde-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "za.co.easyryde.admin",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "EasyRyde uses your location for admin map views.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "EasyRyde uses your location to track live rides."
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "za.co.easyryde.admin"
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ]
  }
}
