{
  "name": "easyryde-rider",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/patch-metro-windows.js"
  },
  "dependencies": {
    "@easyryde/api-client": "file:../../packages/api-client",
    "@easyryde/shared": "file:../../packages/shared",
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~51.0.0",
    "expo-constants": "~16.0.0",
    "expo-device": "~6.0.0",
    "expo-linear-gradient": "~13.0.0",
    "expo-linking": "~6.3.0",
    "expo-localization": "~15.0.3",
    "expo-location": "~17.0.0",
    "expo-notifications": "~0.28.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.0",
    "react-native-maps": "^1.14.0",
    "react-native-safe-area-context": "4.10.0",
    "react-native-screens": "3.31.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.0",
    "babel-preset-expo": "~11.0.15",
    "typescript": "^5.5.0"
  }
}
